<!DOCTYPE html>
<head>
  <title>RT-PORS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <div id="map">

      <div id="topbar">
        <div id="logo" onclick="go('index.html')">
          <img src="images/imglogo.png">
          <span>RT-PORS</span>
        </div>

        <div id="buttons">
          <button class="btn" onclick="go('status.html')">STATUS</button>
          <button class="btn" onclick="go('report.html')">REPORT</button>
          <button class="btn" onclick="go('about.html')">ABOUT</button>
        </div>

        <div id="profile">
          <div id="profileb">
            <img src="images/profile.png">
          </div>

          <div id="profileblock">
            <div class="popupt" onclick="link('/work')">Work Login</div>
            <div class="popupt" onclick="link('/admin')">Admin Login</div>
          </div>
        </div>
      </div>
    </div>
    <div id="biglogo">
      <img src="images/frontpage.png"/>
    </div>

    <div id="blur"></div>

  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="map.js"></script>
  <script src="profile.js"></script>
  <script>
  function go(p) {
    window.location.href = p;
  }
  </script>
</body>
</html>
